<?xml version="1.0"?>
<License>
  <Product>CREDIT360</Product>
  <LicenseDate>2-17-2021</LicenseDate>
  <ExpireDate>3-5-2021</ExpireDate>
  <CoveredVersion>1.0.0.0</CoveredVersion>
  <Licensee>WEMA BANK</Licensee>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>2X4qBGyfTUz89sA9rCAsjtw7rN8=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>FL7dWr5uC7qCjmN23ECSC1pI0n4L27jFKky+dynegbbmicYFvY6NmqI4VkUM/1wdod4rbzfIfIFhCt6YXQUe7L/pICR9U3I9Wf1wlx3cR9IqwgHyxoiJ8cjT1deS9+BVIiwhkQ8aWluw0XbpQBStgAaD3+0zmXnjTpYIce9JRKg=</SignatureValue>
  </Signature>
</License>